\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Autoregressive Dynamic Latent Variable Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Submission of a new manuscript for review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}TIE checklist for manuscript submissions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Submission of a Revised Manuscript for Review}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Submission of a Final Manuscript}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Final files:}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Guidelines for Manuscript Preparation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Other Recommendations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Maths}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Equations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Units}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{5}{figure.1}\protected@file@percent }
\newlabel{FIG_1}{{1}{5}{Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Guidelines for Graphics Preparation and Submission}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Types of Graphics}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Multipart figures}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}File Formats For Graphics}{5}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{6}{table.1}\protected@file@percent }
\newlabel{table_1}{{I}{6}{Units for Magnetic Properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Sizing of Graphics}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Resolution}{6}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Vector Art}{6}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Color Space}{6}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Accepted Fonts Within Figures}{6}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Using Labels Within Figures}{6}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-J}}Referencing a Figure or Table Within Your Paper}{6}{subsection.9.10}\protected@file@percent }
\citation{inproceedings1}
\citation{article1,article2,article3,article4,article5,article6,article7,article8,article9,article10}
\citation{patent1}
\citation{onlinebook1}
\citation{inbook1,book1,book2,book3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-K}}Checking Your Figures: The IEEE Graphics Checker}{7}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-L}}Submitting Your Graphics}{7}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-M}}Color Processing / Printing in IEEE Journals}{7}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}References}{7}{subsection.10.1}\protected@file@percent }
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEEabrv,Bibliography/BIB_xx-TIE-xxxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Footnotes}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Editorial Policy}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Publication Principles}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author1}{8}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author2}{8}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author3}{9}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{9}
